# TinyEventstore

./: README.md  TinyEventstore.sln
Samples/TinyEventstore.Sample.Web/: Program.cs  Startup.cs  TinyEventstore.Sample.Web.csproj
Samples/TinyEventstore.Sample.Web/Controllers/: HomeController.cs
Samples/TinyEventstore.Sample.Web/Properties/: launchSettings.json
Samples/TinyEventstore.Sample.Web/Views/: _ViewImports.cshtml
Samples/TinyEventstore.Sample.Web/Views/Shared/: _Layout.cshtml
Samples/TinyEventstore.Samples.Api/: CreateTodoCommand.cs  ICommandResolver.cs  Program.cs  Startup.cs  TinyEventstore.Samples.Api.csproj
Samples/TinyEventstore.Samples.Api/Controllers/: CommandController.cs  ValuesController.cs
Samples/TinyEventstore.Samples.Api/Properties/: launchSettings.json
Tests/TinyEventstore.Commanding.Tests/: HandlerResolverTests.cs  TinyEventstore.Commanding.Tests.csproj
Tests/TinyEventstore.Consumer.Tests/: Consumer_Tests.cs  TinyEventstore.Consumer.Tests.csproj
Tests/TinyEventstore.Repository.Tests/: DatabaseManagementTests.cs  RepositoryTests.cs  Repository_Read_Tests.cs  Repository_Save_Tests.cs  TinyEventstore.Producer.Tests.csproj  UnitTest1.cs
Tests/TinyEventstore.Web.Tests/: UnitTest1.cs
TinyEventstore.Commanding/: CommandBase.cs  CommandHandlerBase.cs  CommandHandlerSetup.cs  CommandResolver.cs  ICommandHandler.cs  ICommandResolver.cs  TinyEventstore.Commanding.csproj
TinyEventstore.Consumer/: IObserveEventstream.cs  IPersistedEventData.cs  PollingClient.cs  TaskHelpers.cs  TinyEventstore.Consumer.csproj
TinyEventstore.Repository/: ConcurrencyException.cs  CreateEventsTable.txt  DatabaseManagement.cs  DatabaseManagementException.cs  EventData.cs  ExtendsEventData.cs  IAggregate.cs  IRepository.cs  Repository.cs  TinyEventstore.Producer.csproj
TinyEventstore.Web/: Class1.cs
